# Config host
HOSTNAME=localhost
# port localhost

PORT = 3000 

# port live
# PORT = 1500

# Config Database mongo
 DB_MONGO_CONNECTION=mongodb
 DB_MONGO_HOST=125.212.214.104
 DB_MONGO_PORT=27017
 DB_MONGO_NAME=techres_db
 DB_MONGO_USERNAME=techres
 DB_MONGO_PASSWORD=aloapp2020

# Config Database
 DB_TYPE=mysql
 DB_HOST=beta.database.techres.vn
 DB_PORT=3306
 DB_USERNAME=techres_beta
 DB_PASSWORD=71dca359-0653-4843-bcdc-94e3e3d8f3
 DB_NAME=BETA_TECHRES

#Config port docker
DOCKER_PORT=3000

 # notification_key
NOTIFICATION_KEY=AAAAdixNv3E:APA91bFVEalPyxBj1tdP_fSaozyvLsepNAc1stPsNGzDWlJR0FqhwF4zaKloaL886_Gd9pD6y2pPDztcdr6EzhMfAiw6ZX6QIfc1pfORsqmlOHj0bmvneFj-ssIJRpNceL5Hom_GDxAl


 # Jwt token
SECRET_TOKEN=1235sd-5656sdf-@dfkdf-sdsjfdj


#ssl
SSL=disable
# SSL=enable